<!-- 24 March 2026-->
<!--Author: João Ricardo da Silva
Project: WDD130 Web Development
Description: Practice project to learn HTML and CSS fundamentals
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>João Ricardo Da Silva | WDD 130 </title>
    <meta name="São Paulo" content="This page is about me and where I live in São Paulo, Brazil.">
    <meta name="author" content="João Silva">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
     rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="wwr/about.html">Rafting Website</a>
            <a href="www.linkedin.com/in/joão15/">LinkedIn</a>
            <a href="https://www.facebook.com/JoaoRicardo.twistx/" target="_blank">Facebook</a>
        </nav>
        
    </header>
<div class="grid">
    <main>
        <h1>João Ricardo Da Silva | WDD 130 </h1>
        <img src="images/profile.png" alt="João Ricardo Da Silva" width="200">
        <p>Hello, I'm João Ricardo Da Silva. Welcome to my website!
            i´m a young man, i have 20 years old, i´m from Brazil. i´m a student of WDD 130, and i´m learning how to
            create websites. I´m excited to share my projects and progress with you. Feel free to explore and learn more
            about me and my work!
            i looking forward to connecting with others in the web development community and sharing my journey as a
            student. Thank you for visiting my website!
            .
        </p>
<ul class="box indent">
    <li><a href="https://www.churchofjesuschrist.org/temples/details/seattle-washington-temple?lang=eng"
            target="_Blank">Seattle Washington Temple</a></li>
    <li><a href="https://www.churchofjesuschrist.org/temples/details/jordan-river-utah-temple?lang=eng"
            target="_Blank">Jordan River Utah Temple</a></li>
    <li><a href="https://www.churchofjesuschrist.org/temples/details/sao-paulo-brazil-temple?lang=eng"
            target="_Blank">São Paulo Brazil Temple</a></li>
</ul>
</main>
    <aside class="box indent">
    <h2> São Paulo, Brazil.</h2>
    <img src="images/place.jpg" alt="São Paulo">
    <p> I live in São Paulo, Brazil. It has the largest economy in the country and offers many opportunities for people who want to grow and build a better life. São Paulo is a great place to live and work, with a strong job market, diverse culture, and many services that make daily life easier.</p>
    </aside>
</div>
    <footer>
        <p>&copy; 2026 João Ricardo Da Silva. All rights reserved.</p>
    </footer>
</body>

</html>